{
    "tabWidth": 4,
    "useTabs": false,
    "singleQuote": true,
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "jsxSingleQuote": true,
    "withNodeModules": true,
    "plugins": ["prettier-plugin-tailwindcss"]
}
